<?xml version="1.0" encoding="utf-8"?>

<!--
MCE Controller 2.0
Copyright 2019 Kindel Sytems, LLC.
===================================================================
 This file defines the built-in MCE Controller commands. 
 
 When MCE Controller is installed, a default user-defined commands
 file will be created in the %appdata% folder named MCEControl.commands. 
 That file will add to these (or over-ride if the Cmd name is the same).
===================================================================
-->

<MCEController xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<Commands xmlns="http://www.kindel.com/products/mcecontroller">

</Commands>
</MCEController>