/.cvsignore/1.1/Wed Jan  4 00:10:47 2012//
/AboutBox.cs/1.4/Wed Jan  4 03:59:11 2012//
/AboutBox.resx/1.2/Wed Jan  4 00:10:47 2012//
/App.ico/1.1.1.1/Thu May 12 03:34:28 2005/-kb/
/AssemblyInfo.cs/1.6/Mon Jan  9 08:34:22 2012//
/Commands.cs/1.5/Mon Jan  9 08:34:22 2012//
/KeyboardCommand.cs/1.3/Mon Jan  9 08:34:22 2012//
/MCEControl.commands/1.3/Wed Jan  4 23:15:21 2012//
/MCEControl.csproj/1.3/Wed Jan  4 03:59:11 2012//
/MCEControl.sln/1.2/Wed Jan  4 00:10:47 2012//
/MainWindow.cs/1.6/Mon Jan  9 08:34:22 2012//
/MainWindow.resx/1.1.1.1/Thu May 12 03:34:29 2005//
/ProcessCommands.cs/1.2/Wed Jan  4 03:59:11 2012//
/RequestReplyCommands.cs/1.2/Wed Jan  4 03:59:11 2012//
/SendMessageCommands.cs/1.3/Wed Jan  4 23:15:21 2012//
/ServerProtocol.cs/1.3/Wed Jan  4 03:59:11 2012//
/SetForegroundWindowCmd.cs/1.2/Wed Jan  4 03:59:11 2012//
/SettingsDialog.cs/1.4/Thu Jan  5 04:59:08 2012//
/SettingsDialog.resx/1.1.1.1/Thu May 12 03:34:31 2005//
/ShutdownCommand.cs/1.2/Wed Jan  4 03:59:11 2012//
/SystemControl.cs/1.2/Wed Jan  4 03:59:11 2012//
/Util.cs/1.2/Wed Jan  4 03:59:11 2012//
/app.config/1.1/Tue Jan 31 00:54:28 2012//
/ehome.ico/1.1.1.1/Thu May 12 03:34:28 2005/-kb/
D
