/.cvsignore////*////
/AboutBox.cs////*////
/AboutBox.resx////*////
/App.ico////*////
/AssemblyInfo.cs////*////
/Commands.cs////*////
/KeyboardCommand.cs////*////
/MCEControl.commands////*////
/MCEControl.csproj////*////
/MCEControl.sln////*////
/MainWindow.cs////*////
/MainWindow.resx////*////
/ProcessCommands.cs////*////
/RequestReplyCommands.cs////*////
/SendMessageCommands.cs////*////
/ServerProtocol.cs////*////
/SetForegroundWindowCmd.cs////*////
/SettingsDialog.cs////*////
/SettingsDialog.resx////*////
/ShutdownCommand.cs////*////
/SystemControl.cs////*////
/Util.cs////*////
/app.config////*////
/ehome.ico////*////
