# mcec

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AboutBox.cs  AboutBox.resx  AssemblyFileVersion.cs  AssemblyFileVersion.tt  AssemblyInfo.cs  Build.ps1  CommandWindow.Designer.cs  CommandWindow.cs  CommandWindow.resx  Commands.cs  Directory.Build.props  Example.MCEControl.commands  FileSystemSafeWatcher.cs  GitVersion.yml  GlobalSuppressions.cs  Installer.tt  KeyboardCommand.cs  LatestVersion.cs  Logger.cs  MCEControl.commands  MCEControl.csproj  MCEControl.csproj.orig  MCEControl.sln  MCEControl.slnx  MCEControl.slnx.DotSettings  MCEControl1.ruleset  MainWindow.cs  MainWindow.resx  MouseCommand.cs  MouseCommands.cs  ProcessCommands.cs  README  README-MarkdownPadPreview.html  README.md  RELEASING.md  Release.ps1  (+30 more)
src/: .editorconfig  ARCHITECTURE.md  About.Designer.cs  About.cs  AboutBox.cs  AboutBox.resx  AssemblyFileVersion.tt  AssemblyInfo.cs  CharsCommand.cs  Command.cs  CommandFileWatcher.cs  CommandTable.cs  CommandWindow.Designer.cs  CommandWindow.cs  Commands.cs  FileSystemSafeWatcher.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  KeyboardCommand.cs  LatestVersion.cs  Logger.cs  MCEControl.csproj  MCEControl.ruleset  MCEControl.sln  MCEControl.xsd  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  McecCommand.cs  McpCommandMetadata.cs  MouseCommand.cs  MouseCommands.cs  PauseCommand.cs  ProcessCommands.cs  Program.cs  README.md  SendInputCommand.cs  SendMessageCommand.cs  SendMessageCommands.cs  SerialServer.cs  (+21 more)
src/.github/: pull_request_template.md
src/Agent/: AgentConsent.cs  AgentError.cs  AgentErrorCategory.cs  AgentInstructions.md  AgentJson.cs  AgentNativeMethods.cs  AgentRuntime.cs  AgentSession.cs  AgentToolResult.cs  AgentWarning.cs  BlendFunction.cs  CaptureContent.cs  CaptureResult.cs  CapturingReply.cs  CommandAccessDecision.cs  CommandAccessRequest.cs  CommandEvent.cs  CommandEventHub.cs  CommandOutcome.cs  CommandOverlayWindow.cs  CommandTersifier.cs  EmergencyStop.cs  EmergencyStopDetector.cs  EmergencyStopHotkey.cs  EmergencyStopRearmDialog.cs  EnumWindowsProc.cs  FocusService.cs  GifEncoder.cs  GifFrame.cs  GifRecorder.cs  GuiThreadInfo.cs  HeadlessAppHost.cs  HeadlessOperatorUi.cs  IAppHost.cs  IUiaWorkerStopHandle.cs  ImageStats.cs  NativeRect.cs  OverlayFeed.cs  OverlayLayout.cs  OverlayPosition.cs  (+22 more)
src/Commands/: AgentCommand.cs  CaptureCommand.cs  CharsCommand.cs  ClickCommand.cs  ClipboardCommand.cs  Command.cs  CommandDispatchCompletion.cs  CommandEnqueueResult.cs  CommandInvoker.cs  CommandRegistry.cs  CommandRegistryEntry.cs  CommandResult.cs  CommandWarning.cs  Commands.cs  DisplaysCommand.cs  DragCommand.cs  FindCommand.cs  FocusCommand.cs  GetTextCommand.cs  ICommand.cs  InvokeCommand.cs  LaunchCommand.cs  McecCommand.cs  MouseCommand.cs  PauseCommand.cs  QueryCommand.cs  RecordCommand.cs  RecordLimits.cs  SendInputCommand.cs  SendMessageCommand.cs  SerializedCommands.cs  SetForegroundWindowCmd.cs  ShutdownCommand.cs  StartProcessCommand.cs  WindowCommand.cs  WindowTargetingAgentCommand.cs  WindowsCommand.cs
src/Dialogs/: About.Designer.cs  About.cs  About.resx  CommandAccessConsentDialog.cs  CommandWindow.Designer.cs  CommandWindow.cs  ExceptionDialog.cs  ISettingsTab.cs  ProvisionedInstanceDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SettingsTab.cs  UpdateDialog.Designer.cs  UpdateDialog.cs
src/Gma.UserActivityMonitor/: GlobalEventProvider.cs  GlobalKeyEventArgs.cs  Gma.UserActivityMonitor.csproj  HookManager.Callbacks.cs  HookManager.Structures.cs  HookManager.TestSeams.cs  HookManager.Windows.cs  HookManager.cs  KeyboardHookStruct.cs  MouseEventExtArgs.cs  MouseLLHookStruct.cs  NativeMethods.cs  POWERBROADCAST_SETTING.cs  Point.cs
src/Helpers/: CommandFileWatcher.cs  ConfigMigration.cs  ConsoleNativeMethods.cs  DelayedEvent.cs  EllipsizedText.cs  ExtensionMethods.cs  FileSystemSafeWatcher.cs  Logger.cs  OnceGate.cs  StringExt.cs  TextBoxAppender.cs  TextBoxExt.cs
src/Hooks/: GlobalKeyEventArgs.cs  HookManager.Callbacks.cs  HookManager.TestSeams.cs  HookManager.cs  HookNativeMethods.cs  KeyboardHookStruct.cs  MouseLLHookStruct.cs  POWERBROADCAST_SETTING.cs  Point.cs  PowerNativeMethods.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: Builtin.commands  Example.MCEControl.commands  Example.mcec.commands  MCEControl.xslt
src/Services/: AgentServer.cs  AgentToolExecutor.cs  AgentTransport.cs  AppSettings.cs  AuthenticodeVerifier.cs  ClientReplyContext.cs  CommandAccumulator.cs  HttpGateDecision.cs  JsonRpcDispatcher.cs  MachinePolicy.cs  McpHttpTransport.cs  McpStdioTransport.cs  Reply.cs  SafeForTelemetryAttribute.cs  SerialReplyContext.cs  SerialServer.cs  ServerReplyContext.cs  ServiceBase.cs  ServiceError.cs  ServiceNotification.cs  ServiceStatus.cs  SettingsLoadOutcome.cs  SettingsLoadResult.cs  SettingsStore.cs  SocketClient.cs  SocketServer.cs  TelemetryScrubber.cs  TelemetryService.cs  TelemetryService.tt  TelemetryService.tt.cs  TelnetOptions.cs  TelnetProtocol.cs  TelnetVerbs.cs  UpdateService.cs  UserActivityMonitorService.cs  WinTrustData.cs  WinTrustFileInfo.cs
src/UserActivityMonitor/: HookManager.cs  NativeMethods.cs
src/Win32/: ACCESS_ALLOWED_ACE.cs  ACCESS_ALLOWED_OBJECT_ACE.cs  ACCESS_DENIED_ACE.cs  ACCESS_DENIED_OBJECT_ACE.cs  ACE_HEADER.cs  ACE_Struct.cs  ACL_Struct.cs  AccessToken.cs  Ace.cs  AceAccess.cs  AceAccessAllowed.cs  AceAccessDenied.cs  Aces.cs  Acl.cs  Dacl.cs  DisposableObject.cs  INPUT.cs  LUID_AND_ATTRIBUTES.cs  LUID_Struct.cs  Luid.cs  MemoryMarshaler.cs  OrderAceAccess.cs  PROFILEINFO.cs  Readme.md  SECURITY_ATTRIBUTES.cs  SECURITY_DESCRIPTOR.cs  SID_AND_ATTRIBUTES.cs  SID_IDENTIFIER_AUTHORITY.cs  SYSTEM_ALARM_ACE.cs  SYSTEM_AUDIT_ACE.cs  Sacl.cs  SecurityAttributes.cs  SecurityAttributesMarshaler.cs  SecurityDescriptor.cs  SecurityDescriptorMarshaler.cs  Sid.cs  Sids.cs  TOKEN_DEFAULT_DACL.cs  TOKEN_GROUPS.cs  TOKEN_OWNER.cs  (+19 more)
src/WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  Readme.md  (+11 more)
(+347 files in other folders)
