<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Suppress NuGet package pruning advisories. Some legacy transitive deps require
         explicit package references for runtime resolution and cannot be pruned. -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>

    <!-- BURN-DOWN BACKLOG (tracked, not blocking). Nullable reference types are enabled and
         the house-style analyzers (MCEC0001 one-type-per-file, MCEC0002 no-nested-types) run,
         but on this 15-year-old codebase they surface ~830 nullable + ~96 structural findings.
         They are kept as WARNINGS so the build stays green while they are fixed incrementally,
         rather than landing one enormous, runtime-untested diff. Remove codes from this list as
         each category is driven to zero to make it a hard error again (full WinPrint strictness).
         WFO1000/WFDEV004 are WinForms source-generator/obsoletion advisories handled the same way. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);WFO1000;WFDEV004</WarningsNotAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- House-style analyzers (one type per file, no nested types). Excluded from the
       analyzer project itself to avoid a circular reference. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'MCEControl.Analyzers'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tools\MCEControl.Analyzers\MCEControl.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
      <GlobalPropertiesToRemove>RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSelfContained;PublishSingleFile;PublishAot;IsAotCompatible;Platform;PlatformTarget</GlobalPropertiesToRemove>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
