<?xml version="1.0" encoding="utf-8"?>

<!--
MCE Controller 2.0
Copyright 2019 Kindel Sytems, LLC.
===================================================================
 This file defines the built-in MCE Controller commands. 
 
 See Example.MCEControl.commands for user-defined commands. That file 
 will add to these (or over-ride if the Cmd name is the same).
===================================================================
-->

<MCEController xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<Commands xmlns="http://www.kindel.com/products/mcecontroller">

  <StartProcess Cmd="notepad" File="C:\windows\system32\notepad.exe" />

  <Shutdown Cmd="shutdown" Type="shutdown"/>
  <Shutdown Cmd="restart" Type="restart"/>
  <Shutdown Cmd="abort" Type="abort"/>
  <Shutdown Cmd="standby" Type="standby"/>
  <Shutdown Cmd="hibernate" Type="hibernate"/>

  <SendMessage Cmd="maximize" Msg="274" wParam="61488" lParam="0" />
  <!--      WM_SYSCOMMAND, SC_SCREENSAVE                                 -->
  <SendMessage Cmd="screensaver" Msg="274" wParam="61760" lParam="0" />
  <!--      WM_SYSCOMMAND, SC_MONITORPOWER, 2 = off, -1 = on             -->
  <SendMessage Cmd="monitoroff" Msg="274" wParam="61808" lParam="2" />
  <SendMessage Cmd="monitoron" Msg="274" wParam="61808" lParam="-1" />

  <SendInput Cmd="atlesc" vk="VK_ESCAPE" Alt="true" />
  <SendInput Cmd="wintab" vk="VK_TAB" Win="true" />
  <SendInput Cmd="close" vk="VK_F4" Alt="true" />
  <SendInput Cmd="ctrl-F1" vk="0x70" Ctrl="true" />
  <SendInput Cmd="winkey" vk="VK_LWIN"/>
  <SendInput Cmd="desktop" vk="VK_D" Win="true"/>
  <SendInput Cmd="winsearch" vk="VK_Q" Win="true"/>
  <SendInput Cmd="Windows Explorer" vk="VK_E" Shift="false" Ctrl="false" Alt="false" Win="true" />
  <SendInput Cmd="Windows Desktop" vk="VK_D" Shift="false" Ctrl="false" Alt="false" Win="true" />
  <SendInput Cmd="run" vk="VK_R" Shift="false" Ctrl="false" Alt="false" Win="true" />
  <SendInput Cmd="Tile Left" vk="37" Shift="false" Ctrl="false" Alt="false" Win="true" />
  <SendInput Cmd="Tile Right" vk="39" Shift="false" Ctrl="false" Alt="false" Win="true" />
  <SendInput Cmd="back" vk="8" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="vol-" vk="VK_VOLUME_DOWN" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="vol+" vk="VK_VOLUME_UP" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="mute" vk="VK_VOLUME_MUTE" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="pause" vk="VK_MEDIA_PLAY_PAUSE" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="play" vk="VK_MEDIA_PLAY_PAUSE" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="ctrl-x" vk="VK_X" Shift="false" Ctrl="true" Alt="false" />

  <!-- Windows Media Center specific keyboard commands -->
  <SendInput Cmd="cc" vk="67" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="ch+" vk="187" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="ch-" vk="189" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="dvdaudio" vk="65" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="dvdmenu" vk="77" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="dvdsubtitle" vk="85" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="execute" vk="43" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="fwd" vk="70" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="guide" vk="71" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="prior" vk="8" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="livetv" vk="84" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="greenbutton" vk="13" Shift="false" Ctrl="false" Alt="true" Win="true" />
  <SendInput Cmd="mymusic" vk="77" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="mypictures" vk="73" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="mytv" vk="84" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="myvideos" vk="69" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="record" vk="82" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="recordedtv" vk="79" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="rew" vk="66" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="stop" vk="83" Shift="true" Ctrl="true" Alt="false" />
  <SendInput Cmd="skipback" vk="66" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="skipfwd" vk="70" Shift="false" Ctrl="true" Alt="false" />

  <SendInput Cmd="enter" vk="13" shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="escape" vk="27" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="delete" vk="46" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="end" vk="35" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="left" vk="37" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="up" vk="38" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="right" vk="39" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="down" vk="40" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="help" vk="47" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="home" vk="36" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="insert" vk="45" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="select" vk="41" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="moreinfo" vk="68" Shift="false" Ctrl="true" Alt="false" />
  <SendInput Cmd="close" vk="115" Shift="false" Ctrl="false" Alt="true" />
  <SendInput Cmd="next" vk="34" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="ok" vk="13" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="print" vk="42" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="tab" vk="9" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="snapshot" vk="44" Shift="false" Ctrl="false" Alt="false" />
  <SendInput Cmd="zoom" vk="90" Shift="false" Ctrl="false" Alt="false" />
</Commands>
</MCEController>