/AccessToken.cs////*////
/Ace.cs////*////
/AceAccess.cs////*////
/Aces.cs////*////
/Acl.cs////*////
/Dacl.cs////*////
/DisposableObject.cs////*////
/Luid.cs////*////
/MemoryMarshaler.cs////*////
/Sacl.cs////*////
/SecurityAttributes.cs////*////
/SecurityAttributesMarshaler.cs////*////
/SecurityDescriptor.cs////*////
/SecurityDescriptorMarshaler.cs////*////
/Sid.cs////*////
/Sids.cs////*////
/TokenGroup.cs////*////
/TokenGroups.cs////*////
/TokenPrivilege.cs////*////
/TokenPrivileges.cs////*////
/TokenSource.cs////*////
/TokenStatistics.cs////*////
/UnmanagedHeapAlloc.cs////*////
/Win32Consts.cs////*////
/Win32Enums.cs////*////
/Win32Helpers.cs////*////
/Win32Interop.cs////*////
/Win32Structs.cs////*////
