<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Production code runs latest-recommended (Directory.Build.props); test code keeps the lighter
		     default analyzer set so xUnit Method_Scenario naming (CA1707) and test-data idioms stay clean. -->
		<AnalysisLevel>latest-default</AnalysisLevel>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MCEControl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Win32\" />
	</ItemGroup>
</Project>
