<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ output extension=".nsi"  encoding="us-ascii" #>
<#
	string dir = Host.ResolveAssemblyReference("$(SolutionDir)");

	// Host.ResolveAssemblyReference has a bug where when run from msbuild 
	// it does not honor expansions for $(SolutionDir). Lame workaround.
	int n = dir.IndexOf("$(SolutionDir)");
	if (n > -1)
		dir = dir.Remove(n, dir.Length - n) + "..\\..\\";

	string file = Path.Combine(dir, "..\\Installer\\version.txt");
	string contents = File.ReadAllText(file); 
	 
	string[] parts = contents.Split('.');
	string version = string.Join(".", parts, 0, 3);

	Console.WriteLine("Generated NSI Installer Script for Version: " + version + " (full version = " + contents + ")");
#> 
; This file is autogenerated by Installer.tt. Do not modify.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MCE Controller"
!define PRODUCT_VERSION "<#= version #>"
!define PRODUCT_PUBLISHER "Kindel Systems"
!define PRODUCT_WEB_SITE "https://github.com/tig/mcec/wiki"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MCEControl.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

!include MUI2.nsh
!include nsdialogs.nsh
!include LogicLib.nsh
!include x64.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

;=========== Telemetry Checkbox ==========
!define MUI_PAGE_CUSTOMFUNCTION_SHOW telemetrycheckshow
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE telemetrycheckleave

Var mycheckbox

Function telemetrycheckshow
${NSD_CreateCheckbox} 120u -18u 50% 12u "Telemetry"
Pop $mycheckbox
SetCtlColors $mycheckbox "" 0xFFFFFFFF ;${MUI_BGCOLOR}
${NSD_Check} $mycheckbox ; Check it by default
FunctionEnd

Function telemetrycheckleave
${NSD_GetState} $mycheckbox $0
${If} ${RunningX64}
    SetRegView 64
${EndIf}  
WriteRegDWORD HKLM "Software\Kindel Systems\MCE Controller" "Telemetry" $0
${If} ${RunningX64}
SetRegView 32
${EndIf}  
FunctionEnd
;=========== Telemetry Checkbox END ==========

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"

; Directory page
;!insertmacro MUI_PAGE_DIRECTORY
; Start menu page

var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "MCE Controller"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"

!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\Kindel Systems\MCE Controller\MCEControl.exe"

;!define MUI_FINISHPAGE_SHOWREADME "Tel"
;!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
;!define MUI_FINISHPAGE_SHOWREADME_TEXT "Telemetry"
;!define MUI_FINISHPAGE_RUN_FUNCTION finishpageaction

!define MUI_FINISHPAGE_LINK "MCE Controller Home Page."
!define MUI_FINISHPAGE_LINK_LOCATION "https://tig.github.io/mcec"

!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MCEController Setup.exe"
InstallDir "$PROGRAMFILES\Kindel Systems\MCE Controller"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$PROGRAMFILES\Kindel Systems\MCE Controller"
  SetOverwrite on
  File "MCEControl.exe"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\MCE Controller.lnk" "$PROGRAMFILES\Kindel Systems\MCE Controller\MCEControl.exe"
  CreateShortCut "$DESKTOP\MCE Controller.lnk" "$PROGRAMFILES\Kindel Systems\MCE Controller\MCEControl.exe"
  File "log4net.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\Kindel Systems\MCE Controller\MCEControl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\Kindel Systems\MCE Controller\MCEControl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}" "$ICONS_GROUP"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ReadRegStr $ICONS_GROUP ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}"
  Delete "$INSTDIR\uninst.exe"
  Delete "$PROGRAMFILES\Kindel Systems\MCE Controller\MCEControl.exe"
  Delete "$PROGRAMFILES\Kindel Systems\MCE Controller\log4net.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\MCE Controller.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\MCE Controller.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$PROGRAMFILES\Kindel Systems\MCE Controller"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd